Prover setup:
----------------------------------------------------------------------------
{'assumptions': [a >= 2],
 'colouring': {0: ['D1', 'D2', 'D3', 'D4'], 1: ['R1', 'R2'], 2: ['B1']},
 'equation': [a, 1, 1],
 'intervals': {'B1': {'assumptions': [a >= 2],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a**2 + 3*a + 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a],
                      'upper': a**3 + 4*a**2 + 4*a},
               'D1': {'assumptions': [a >= 2],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a],
                      'upper': a},
               'D2': {'assumptions': [a >= 2],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a**2 + 2*a + 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a],
                      'upper': a**2 + 3*a},
               'D3': {'assumptions': [a >= 2],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a**3 + 4*a**2 + 4*a + 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a],
                      'upper': a**3 + 4*a**2 + 5*a},
               'D4': {'assumptions': [a >= 2],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a**3 + 5*a**2 + 6*a + 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a],
                      'upper': a**3 + 5*a**2 + 7*a},
               'R1': {'assumptions': [a >= 2],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a + 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a],
                      'upper': a**2 + 2*a},
               'R2': {'assumptions': [a >= 2],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a**3 + 4*a**2 + 5*a + 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a],
                      'upper': a**3 + 5*a**2 + 6*a}},
 'statement': 'Example: For a ≥ 2, R_3(E(3, 0; a, 1, 1)) ≥ a^3 + 5a^2 + 7a + '
              '1.'}
----------------------------------------------------------------------------

Partition check:
----------------------------------------------------------------------------
Partition is correct!
----------------------------------------------------------------------------

Colour cases:
----------------------------------------------------------------------------
{0: [[('D1', 'D1'), ['D1', 'D2', 'D3', 'D4']],
     [('D1', 'D2'), ['D1', 'D2', 'D3', 'D4']],
     [('D1', 'D3'), ['D1', 'D2', 'D3', 'D4']],
     [('D1', 'D4'), ['D1', 'D2', 'D3', 'D4']],
     [('D2', 'D1'), ['D1', 'D2', 'D3', 'D4']],
     [('D2', 'D2'), ['D1', 'D2', 'D3', 'D4']],
     [('D2', 'D3'), ['D1', 'D2', 'D3', 'D4']],
     [('D2', 'D4'), ['D1', 'D2', 'D3', 'D4']],
     [('D3', 'D1'), ['D1', 'D2', 'D3', 'D4']],
     [('D3', 'D2'), ['D1', 'D2', 'D3', 'D4']],
     [('D3', 'D3'), ['D1', 'D2', 'D3', 'D4']],
     [('D3', 'D4'), ['D1', 'D2', 'D3', 'D4']],
     [('D4', 'D1'), ['D1', 'D2', 'D3', 'D4']],
     [('D4', 'D2'), ['D1', 'D2', 'D3', 'D4']],
     [('D4', 'D3'), ['D1', 'D2', 'D3', 'D4']],
     [('D4', 'D4'), ['D1', 'D2', 'D3', 'D4']]],
 1: [[('R1', 'R1'), ['R1', 'R2']],
     [('R1', 'R2'), ['R1', 'R2']],
     [('R2', 'R1'), ['R1', 'R2']],
     [('R2', 'R2'), ['R1', 'R2']]],
 2: [[('B1', 'B1'), ['B1']]]}
----------------------------------------------------------------------------

Case 1 — Intervals for LHS variables: ('D1', 'D1'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 1.1 — Intervals for LHS variables: ('D1', 'D1'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 1 <= x_2,
 x_2 <= a,
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.04; Elapsed time: 0.04; Current counts: {'SAT': 0, 'UNSAT': 1, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 1.2 — Intervals for LHS variables: ('D1', 'D1'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.03; Elapsed time: 0.08; Current counts: {'SAT': 0, 'UNSAT': 2, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 1.3 — Intervals for LHS variables: ('D1', 'D1'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.06; Elapsed time: 0.14; Current counts: {'SAT': 0, 'UNSAT': 3, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 1.4 — Intervals for LHS variables: ('D1', 'D1'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.06; Elapsed time: 0.20; Current counts: {'SAT': 0, 'UNSAT': 4, 'UNKNOWN': 0}
############################################################################

Case 2 — Intervals for LHS variables: ('D1', 'D2'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 2.1 — Intervals for LHS variables: ('D1', 'D2'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.05; Elapsed time: 0.25; Current counts: {'SAT': 0, 'UNSAT': 5, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 2.2 — Intervals for LHS variables: ('D1', 'D2'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.04; Elapsed time: 0.29; Current counts: {'SAT': 0, 'UNSAT': 6, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 2.3 — Intervals for LHS variables: ('D1', 'D2'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.04; Elapsed time: 0.34; Current counts: {'SAT': 0, 'UNSAT': 7, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 2.4 — Intervals for LHS variables: ('D1', 'D2'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.05; Elapsed time: 0.38; Current counts: {'SAT': 0, 'UNSAT': 8, 'UNKNOWN': 0}
############################################################################

Case 3 — Intervals for LHS variables: ('D1', 'D3'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 3.1 — Intervals for LHS variables: ('D1', 'D3'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.07; Elapsed time: 0.46; Current counts: {'SAT': 0, 'UNSAT': 9, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 3.2 — Intervals for LHS variables: ('D1', 'D3'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.04; Elapsed time: 0.50; Current counts: {'SAT': 0, 'UNSAT': 10, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 3.3 — Intervals for LHS variables: ('D1', 'D3'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.05; Elapsed time: 0.55; Current counts: {'SAT': 0, 'UNSAT': 11, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 3.4 — Intervals for LHS variables: ('D1', 'D3'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.05; Elapsed time: 0.61; Current counts: {'SAT': 0, 'UNSAT': 12, 'UNKNOWN': 0}
############################################################################

Case 4 — Intervals for LHS variables: ('D1', 'D4'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 4.1 — Intervals for LHS variables: ('D1', 'D4'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.07; Elapsed time: 0.68; Current counts: {'SAT': 0, 'UNSAT': 13, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 4.2 — Intervals for LHS variables: ('D1', 'D4'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.05; Elapsed time: 0.72; Current counts: {'SAT': 0, 'UNSAT': 14, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 4.3 — Intervals for LHS variables: ('D1', 'D4'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.05; Elapsed time: 0.78; Current counts: {'SAT': 0, 'UNSAT': 15, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 4.4 — Intervals for LHS variables: ('D1', 'D4'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 1 <= x_1,
 x_1 <= a,
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.05; Elapsed time: 0.83; Current counts: {'SAT': 0, 'UNSAT': 16, 'UNKNOWN': 0}
############################################################################

Case 5 — Intervals for LHS variables: ('D2', 'D1'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 5.1 — Intervals for LHS variables: ('D2', 'D1'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 1 <= x_2,
 x_2 <= a,
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.06; Elapsed time: 0.89; Current counts: {'SAT': 0, 'UNSAT': 17, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 5.2 — Intervals for LHS variables: ('D2', 'D1'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.04; Elapsed time: 0.93; Current counts: {'SAT': 0, 'UNSAT': 18, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 5.3 — Intervals for LHS variables: ('D2', 'D1'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.04; Elapsed time: 0.97; Current counts: {'SAT': 0, 'UNSAT': 19, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 5.4 — Intervals for LHS variables: ('D2', 'D1'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.05; Elapsed time: 1.02; Current counts: {'SAT': 0, 'UNSAT': 20, 'UNKNOWN': 0}
############################################################################

Case 6 — Intervals for LHS variables: ('D2', 'D2'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 6.1 — Intervals for LHS variables: ('D2', 'D2'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.08; Elapsed time: 1.10; Current counts: {'SAT': 0, 'UNSAT': 21, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 6.2 — Intervals for LHS variables: ('D2', 'D2'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.04; Elapsed time: 1.14; Current counts: {'SAT': 0, 'UNSAT': 22, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 6.3 — Intervals for LHS variables: ('D2', 'D2'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.05; Elapsed time: 1.19; Current counts: {'SAT': 0, 'UNSAT': 23, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 6.4 — Intervals for LHS variables: ('D2', 'D2'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.05; Elapsed time: 1.24; Current counts: {'SAT': 0, 'UNSAT': 24, 'UNKNOWN': 0}
############################################################################

Case 7 — Intervals for LHS variables: ('D2', 'D3'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 7.1 — Intervals for LHS variables: ('D2', 'D3'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.10; Elapsed time: 1.34; Current counts: {'SAT': 0, 'UNSAT': 25, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 7.2 — Intervals for LHS variables: ('D2', 'D3'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.06; Elapsed time: 1.40; Current counts: {'SAT': 0, 'UNSAT': 26, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 7.3 — Intervals for LHS variables: ('D2', 'D3'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.06; Elapsed time: 1.46; Current counts: {'SAT': 0, 'UNSAT': 27, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 7.4 — Intervals for LHS variables: ('D2', 'D3'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.06; Elapsed time: 1.52; Current counts: {'SAT': 0, 'UNSAT': 28, 'UNKNOWN': 0}
############################################################################

Case 8 — Intervals for LHS variables: ('D2', 'D4'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 8.1 — Intervals for LHS variables: ('D2', 'D4'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.09; Elapsed time: 1.61; Current counts: {'SAT': 0, 'UNSAT': 29, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 8.2 — Intervals for LHS variables: ('D2', 'D4'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.05; Elapsed time: 1.66; Current counts: {'SAT': 0, 'UNSAT': 30, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 8.3 — Intervals for LHS variables: ('D2', 'D4'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.06; Elapsed time: 1.72; Current counts: {'SAT': 0, 'UNSAT': 31, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 8.4 — Intervals for LHS variables: ('D2', 'D4'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_1) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.07; Elapsed time: 1.79; Current counts: {'SAT': 0, 'UNSAT': 32, 'UNKNOWN': 0}
############################################################################

Case 9 — Intervals for LHS variables: ('D3', 'D1'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 9.1 — Intervals for LHS variables: ('D3', 'D1'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 1 <= x_2,
 x_2 <= a,
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.13; Elapsed time: 1.92; Current counts: {'SAT': 0, 'UNSAT': 33, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 9.2 — Intervals for LHS variables: ('D3', 'D1'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.05; Elapsed time: 1.97; Current counts: {'SAT': 0, 'UNSAT': 34, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 9.3 — Intervals for LHS variables: ('D3', 'D1'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.06; Elapsed time: 2.03; Current counts: {'SAT': 0, 'UNSAT': 35, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 9.4 — Intervals for LHS variables: ('D3', 'D1'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.06; Elapsed time: 2.09; Current counts: {'SAT': 0, 'UNSAT': 36, 'UNKNOWN': 0}
############################################################################

Case 10 — Intervals for LHS variables: ('D3', 'D2'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 10.1 — Intervals for LHS variables: ('D3', 'D2'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.12; Elapsed time: 2.21; Current counts: {'SAT': 0, 'UNSAT': 37, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 10.2 — Intervals for LHS variables: ('D3', 'D2'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.06; Elapsed time: 2.27; Current counts: {'SAT': 0, 'UNSAT': 38, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 10.3 — Intervals for LHS variables: ('D3', 'D2'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.07; Elapsed time: 2.34; Current counts: {'SAT': 0, 'UNSAT': 39, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 10.4 — Intervals for LHS variables: ('D3', 'D2'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.06; Elapsed time: 2.40; Current counts: {'SAT': 0, 'UNSAT': 40, 'UNKNOWN': 0}
############################################################################

Case 11 — Intervals for LHS variables: ('D3', 'D3'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 11.1 — Intervals for LHS variables: ('D3', 'D3'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.13; Elapsed time: 2.53; Current counts: {'SAT': 0, 'UNSAT': 41, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 11.2 — Intervals for LHS variables: ('D3', 'D3'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.06; Elapsed time: 2.60; Current counts: {'SAT': 0, 'UNSAT': 42, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 11.3 — Intervals for LHS variables: ('D3', 'D3'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.07; Elapsed time: 2.67; Current counts: {'SAT': 0, 'UNSAT': 43, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 11.4 — Intervals for LHS variables: ('D3', 'D3'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.07; Elapsed time: 2.74; Current counts: {'SAT': 0, 'UNSAT': 44, 'UNKNOWN': 0}
############################################################################

Case 12 — Intervals for LHS variables: ('D3', 'D4'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 12.1 — Intervals for LHS variables: ('D3', 'D4'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.12; Elapsed time: 2.86; Current counts: {'SAT': 0, 'UNSAT': 45, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 12.2 — Intervals for LHS variables: ('D3', 'D4'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.06; Elapsed time: 2.93; Current counts: {'SAT': 0, 'UNSAT': 46, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 12.3 — Intervals for LHS variables: ('D3', 'D4'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.07; Elapsed time: 3.00; Current counts: {'SAT': 0, 'UNSAT': 47, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 12.4 — Intervals for LHS variables: ('D3', 'D4'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_1) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.07; Elapsed time: 3.06; Current counts: {'SAT': 0, 'UNSAT': 48, 'UNKNOWN': 0}
############################################################################

Case 13 — Intervals for LHS variables: ('D4', 'D1'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 13.1 — Intervals for LHS variables: ('D4', 'D1'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 1 <= x_2,
 x_2 <= a,
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.11; Elapsed time: 3.17; Current counts: {'SAT': 0, 'UNSAT': 49, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 13.2 — Intervals for LHS variables: ('D4', 'D1'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.05; Elapsed time: 3.22; Current counts: {'SAT': 0, 'UNSAT': 50, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 13.3 — Intervals for LHS variables: ('D4', 'D1'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.06; Elapsed time: 3.27; Current counts: {'SAT': 0, 'UNSAT': 51, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 13.4 — Intervals for LHS variables: ('D4', 'D1'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 1 <= x_2,
 x_2 <= a,
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.05; Elapsed time: 3.33; Current counts: {'SAT': 0, 'UNSAT': 52, 'UNKNOWN': 0}
############################################################################

Case 14 — Intervals for LHS variables: ('D4', 'D2'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 14.1 — Intervals for LHS variables: ('D4', 'D2'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.13; Elapsed time: 3.46; Current counts: {'SAT': 0, 'UNSAT': 53, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 14.2 — Intervals for LHS variables: ('D4', 'D2'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.06; Elapsed time: 3.52; Current counts: {'SAT': 0, 'UNSAT': 54, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 14.3 — Intervals for LHS variables: ('D4', 'D2'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.06; Elapsed time: 3.58; Current counts: {'SAT': 0, 'UNSAT': 55, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 14.4 — Intervals for LHS variables: ('D4', 'D2'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_2) <= 0 + a**2 + ToReal(3*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.06; Elapsed time: 3.64; Current counts: {'SAT': 0, 'UNSAT': 56, 'UNKNOWN': 0}
############################################################################

Case 15 — Intervals for LHS variables: ('D4', 'D3'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 15.1 — Intervals for LHS variables: ('D4', 'D3'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.13; Elapsed time: 3.77; Current counts: {'SAT': 0, 'UNSAT': 57, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 15.2 — Intervals for LHS variables: ('D4', 'D3'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.06; Elapsed time: 3.83; Current counts: {'SAT': 0, 'UNSAT': 58, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 15.3 — Intervals for LHS variables: ('D4', 'D3'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.07; Elapsed time: 3.89; Current counts: {'SAT': 0, 'UNSAT': 59, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 15.4 — Intervals for LHS variables: ('D4', 'D3'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.07; Elapsed time: 3.97; Current counts: {'SAT': 0, 'UNSAT': 60, 'UNKNOWN': 0}
############################################################################

Case 16 — Intervals for LHS variables: ('D4', 'D4'), RHS interval candidates: ['D1', 'D2', 'D3', 'D4']
############################################################################
Case 16.1 — Intervals for LHS variables: ('D4', 'D4'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 1 <= x_3,
 x_3 <= a]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D1
Case time: 0.10; Elapsed time: 4.07; Current counts: {'SAT': 0, 'UNSAT': 61, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 16.2 — Intervals for LHS variables: ('D4', 'D4'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(2*a),
 ToReal(x_3) <= 0 + a**2 + ToReal(3*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D2
Case time: 0.06; Elapsed time: 4.13; Current counts: {'SAT': 0, 'UNSAT': 62, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 16.3 — Intervals for LHS variables: ('D4', 'D4'), RHS candidate: D3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) <= 0 + a**3 + ToReal(4)*a**2 + ToReal(5*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D3
Case time: 0.07; Elapsed time: 4.20; Current counts: {'SAT': 0, 'UNSAT': 63, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 16.4 — Intervals for LHS variables: ('D4', 'D4'), RHS candidate: D4
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(7*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ D4
Case time: 0.07; Elapsed time: 4.26; Current counts: {'SAT': 0, 'UNSAT': 64, 'UNKNOWN': 0}
############################################################################

Case 17 — Intervals for LHS variables: ('R1', 'R1'), RHS interval candidates: ['R1', 'R2']
############################################################################
Case 17.1 — Intervals for LHS variables: ('R1', 'R1'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 x_1 >= 0 + 1 + a,
 ToReal(x_1) <= 0 + a**2 + ToReal(2*a),
 x_2 >= 0 + 1 + a,
 ToReal(x_2) <= 0 + a**2 + ToReal(2*a),
 x_3 >= 0 + 1 + a,
 ToReal(x_3) <= 0 + a**2 + ToReal(2*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ R1
Case time: 0.07; Elapsed time: 4.34; Current counts: {'SAT': 0, 'UNSAT': 65, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 17.2 — Intervals for LHS variables: ('R1', 'R1'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 x_1 >= 0 + 1 + a,
 ToReal(x_1) <= 0 + a**2 + ToReal(2*a),
 x_2 >= 0 + 1 + a,
 ToReal(x_2) <= 0 + a**2 + ToReal(2*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ R2
Case time: 0.05; Elapsed time: 4.39; Current counts: {'SAT': 0, 'UNSAT': 66, 'UNKNOWN': 0}
############################################################################

Case 18 — Intervals for LHS variables: ('R1', 'R2'), RHS interval candidates: ['R1', 'R2']
############################################################################
Case 18.1 — Intervals for LHS variables: ('R1', 'R2'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 x_1 >= 0 + 1 + a,
 ToReal(x_1) <= 0 + a**2 + ToReal(2*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 x_3 >= 0 + 1 + a,
 ToReal(x_3) <= 0 + a**2 + ToReal(2*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ R1
Case time: 0.09; Elapsed time: 4.48; Current counts: {'SAT': 0, 'UNSAT': 67, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 18.2 — Intervals for LHS variables: ('R1', 'R2'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 x_1 >= 0 + 1 + a,
 ToReal(x_1) <= 0 + a**2 + ToReal(2*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ R2
Case time: 0.06; Elapsed time: 4.53; Current counts: {'SAT': 0, 'UNSAT': 68, 'UNKNOWN': 0}
############################################################################

Case 19 — Intervals for LHS variables: ('R2', 'R1'), RHS interval candidates: ['R1', 'R2']
############################################################################
Case 19.1 — Intervals for LHS variables: ('R2', 'R1'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 x_2 >= 0 + 1 + a,
 ToReal(x_2) <= 0 + a**2 + ToReal(2*a),
 x_3 >= 0 + 1 + a,
 ToReal(x_3) <= 0 + a**2 + ToReal(2*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ R1
Case time: 0.16; Elapsed time: 4.69; Current counts: {'SAT': 0, 'UNSAT': 69, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 19.2 — Intervals for LHS variables: ('R2', 'R1'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 x_2 >= 0 + 1 + a,
 ToReal(x_2) <= 0 + a**2 + ToReal(2*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ R2
Case time: 0.06; Elapsed time: 4.75; Current counts: {'SAT': 0, 'UNSAT': 70, 'UNKNOWN': 0}
############################################################################

Case 20 — Intervals for LHS variables: ('R2', 'R2'), RHS interval candidates: ['R1', 'R2']
############################################################################
Case 20.1 — Intervals for LHS variables: ('R2', 'R2'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 x_3 >= 0 + 1 + a,
 ToReal(x_3) <= 0 + a**2 + ToReal(2*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ R1
Case time: 0.12; Elapsed time: 4.87; Current counts: {'SAT': 0, 'UNSAT': 71, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 20.2 — Intervals for LHS variables: ('R2', 'R2'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_2) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a),
 ToReal(x_3) >=
ToReal(0 + 1) + a**3 + ToReal(4)*a**2 + ToReal(5*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(5)*a**2 + ToReal(6*a)]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ R2
Case time: 0.07; Elapsed time: 4.94; Current counts: {'SAT': 0, 'UNSAT': 72, 'UNKNOWN': 0}
############################################################################

Case 21 — Intervals for LHS variables: ('B1', 'B1'), RHS interval candidates: ['B1']
############################################################################
Case 21.1 — Intervals for LHS variables: ('B1', 'B1'), RHS candidate: B1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + x_2 + -1*x_3 + a*x_1,
 2 <= a,
 ToReal(x_1) >= ToReal(0 + 1) + a**2 + ToReal(3*a),
 ToReal(x_1) <= 0 + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_2) >= ToReal(0 + 1) + a**2 + ToReal(3*a),
 ToReal(x_2) <= 0 + a**3 + ToReal(4*a) + ToReal(4)*a**2,
 ToReal(x_3) >= ToReal(0 + 1) + a**2 + ToReal(3*a),
 ToReal(x_3) <= 0 + a**3 + ToReal(4*a) + ToReal(4)*a**2]

Z3 OUTPUT: UNSAT ⇒ x_3 ∉ B1
Case time: 0.12; Elapsed time: 5.05; Current counts: {'SAT': 0, 'UNSAT': 73, 'UNKNOWN': 0}
############################################################################


All cases led to contradiction?: True

Total proof-generation time: 5.05

Total proof-subcases result summary: {'SAT': 0, 'UNSAT': 73, 'UNKNOWN': 0}
