Prover setup:
----------------------------------------------------------------------------
{'assumptions': [a >= 4,
                 b >= 3,
                 a > b,
                 a**2 + a + b > a*b + b**2,
                 Eq(coprime(a, b), 1)],
 'colouring': {0: ['D1', 'D2'], 1: ['R1', 'R2', 'R3'], 2: ['B1', 'B2']},
 'equation': [a, b, b],
 'intervals': {'B1': {'assumptions': [a >= 4,
                                      b >= 3,
                                      a > b,
                                      a**2 + a + b > a*b + b**2,
                                      Eq(coprime(a, b), 1)],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': 1,
                      'must_divide': [b],
                      'must_not_divide': [b**2],
                      'symbols': [a, b],
                      'upper': a*b**2},
               'B2': {'assumptions': [a >= 4,
                                      b >= 3,
                                      a > b,
                                      a**2 + a + b > a*b + b**2,
                                      Eq(coprime(a, b), 1)],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a*b**2 + b,
                      'must_divide': [b],
                      'must_not_divide': [],
                      'symbols': [a, b],
                      'upper': a**2*b + a*b},
               'D1': {'assumptions': [a >= 4,
                                      b >= 3,
                                      a > b,
                                      a**2 + a + b > a*b + b**2,
                                      Eq(coprime(a, b), 1)],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a*b + 1,
                      'must_divide': [],
                      'must_not_divide': [b],
                      'symbols': [a, b],
                      'upper': a**2*b + a*b},
               'D2': {'assumptions': [a >= 4,
                                      b >= 3,
                                      a > b,
                                      a**2 + a + b > a*b + b**2,
                                      Eq(coprime(a, b), 1)],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a**2*b + a*b + 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a, b],
                      'upper': a**3 + a**2 + a*(b + 1)},
               'R1': {'assumptions': [a >= 4,
                                      b >= 3,
                                      a > b,
                                      a**2 + a + b > a*b + b**2,
                                      Eq(coprime(a, b), 1)],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': 1,
                      'must_divide': [],
                      'must_not_divide': [b],
                      'symbols': [a, b],
                      'upper': a*b},
               'R2': {'assumptions': [a >= 4,
                                      b >= 3,
                                      a > b,
                                      a**2 + a + b > a*b + b**2,
                                      Eq(coprime(a, b), 1)],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': b**2,
                      'must_divide': [b, b**2],
                      'must_not_divide': [],
                      'symbols': [a, b],
                      'upper': a*b**2},
               'R3': {'assumptions': [a >= 4,
                                      b >= 3,
                                      a > b,
                                      a**2 + a + b > a*b + b**2,
                                      Eq(coprime(a, b), 1)],
                      'constraints': [],
                      'format_expr': None,
                      'format_ranges': {},
                      'format_vars': [],
                      'lower': a**3 + a**2 + a*(b + 1) + 1,
                      'must_divide': [],
                      'must_not_divide': [],
                      'symbols': [a, b],
                      'upper': a**3 + a**2 + a*(2*b + 1)}},
 'statement': 'Theorem: Given positive integers $a$ and $b$ with $a^2+a+b > '
              'b^2+ab$ and $a\\geq b\\geq 3$, if $\\gcd(a, b)=1$, then '
              '\\[{{R_3}}({{\\cal E}}(3, 0; a, b, b)) \\geq a^3 + a^2 + '
              '(2b+1)a + 1.\\]'}
----------------------------------------------------------------------------

Partition check:
----------------------------------------------------------------------------
Partition is correct!
----------------------------------------------------------------------------

Colour cases:
----------------------------------------------------------------------------
{0: [[('D1', 'D1'), ['D1', 'D2']],
     [('D1', 'D2'), ['D1', 'D2']],
     [('D2', 'D1'), ['D1', 'D2']],
     [('D2', 'D2'), ['D1', 'D2']]],
 1: [[('R1', 'R1'), ['R1', 'R2', 'R3']],
     [('R1', 'R2'), ['R1', 'R2', 'R3']],
     [('R1', 'R3'), ['R1', 'R2', 'R3']],
     [('R2', 'R1'), ['R1', 'R2', 'R3']],
     [('R2', 'R2'), ['R1', 'R2', 'R3']],
     [('R2', 'R3'), ['R1', 'R2', 'R3']],
     [('R3', 'R1'), ['R1', 'R2', 'R3']],
     [('R3', 'R2'), ['R1', 'R2', 'R3']],
     [('R3', 'R3'), ['R1', 'R2', 'R3']]],
 2: [[('B1', 'B1'), ['B1', 'B2']],
     [('B1', 'B2'), ['B1', 'B2']],
     [('B2', 'B1'), ['B1', 'B2']],
     [('B2', 'B2'), ['B1', 'B2']]]}
----------------------------------------------------------------------------

Case 1 — Intervals for LHS variables: ('D1', 'D1'), RHS interval candidates: ['D1', 'D2']
############################################################################
Case 1.1 — Intervals for LHS variables: ('D1', 'D1'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.07; Elapsed time: 0.07; Current counts: {'SAT': 0, 'UNSAT': 1, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 1.2 — Intervals for LHS variables: ('D1', 'D1'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 0.10; Current counts: {'SAT': 0, 'UNSAT': 2, 'UNKNOWN': 0}
############################################################################

Case 2 — Intervals for LHS variables: ('D1', 'D2'), RHS interval candidates: ['D1', 'D2']
############################################################################
Case 2.1 — Intervals for LHS variables: ('D1', 'D2'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.07; Elapsed time: 0.17; Current counts: {'SAT': 0, 'UNSAT': 3, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 2.2 — Intervals for LHS variables: ('D1', 'D2'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 0.19; Current counts: {'SAT': 0, 'UNSAT': 4, 'UNKNOWN': 0}
############################################################################

Case 3 — Intervals for LHS variables: ('D2', 'D1'), RHS interval candidates: ['D1', 'D2']
############################################################################
Case 3.1 — Intervals for LHS variables: ('D2', 'D1'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.08; Elapsed time: 0.27; Current counts: {'SAT': 0, 'UNSAT': 5, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 3.2 — Intervals for LHS variables: ('D2', 'D1'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 0.29; Current counts: {'SAT': 0, 'UNSAT': 6, 'UNKNOWN': 0}
############################################################################

Case 4 — Intervals for LHS variables: ('D2', 'D2'), RHS interval candidates: ['D1', 'D2']
############################################################################
Case 4.1 — Intervals for LHS variables: ('D2', 'D2'), RHS candidate: D1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.07; Elapsed time: 0.36; Current counts: {'SAT': 0, 'UNSAT': 7, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 4.2 — Intervals for LHS variables: ('D2', 'D2'), RHS candidate: D2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= 0 + 1 + a*b + b*ToInt(a**2),
 x_1 <= 0 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_2 >= 0 + 1 + a*b + b*ToInt(a**2),
 x_2 <= 0 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_3 >= 0 + 1 + a*b + b*ToInt(a**2),
 x_3 <= 0 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 b*x_3 >=
0 +
a +
b +
a*ToInt(b**2) +
b*ToInt(a**2) +
b*ToInt(a**3) +
ToInt(a**2)*ToInt(b**2),
 b*x_3 <=
0 +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
a*b +
a*ToInt(b**2) +
b*ToInt(a**3) +
2*b*ToInt(a**2)]

Z3 OUTPUT: UNSAT => x_3 not in D2
Case time: 0.24; Elapsed time: 0.60; Current counts: {'SAT': 0, 'UNSAT': 8, 'UNKNOWN': 0}
############################################################################

Case 5 — Intervals for LHS variables: ('R1', 'R1'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 5.1 — Intervals for LHS variables: ('R1', 'R1'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.05; Elapsed time: 0.65; Current counts: {'SAT': 0, 'UNSAT': 9, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 5.2 — Intervals for LHS variables: ('R1', 'R1'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 k_x_3 > 0,
 ToReal(x_3) == b**2*ToReal(k_x_3),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 0.67; Current counts: {'SAT': 0, 'UNSAT': 10, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 5.3 — Intervals for LHS variables: ('R1', 'R1'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 0.69; Current counts: {'SAT': 0, 'UNSAT': 11, 'UNKNOWN': 0}
############################################################################

Case 6 — Intervals for LHS variables: ('R1', 'R2'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 6.1 — Intervals for LHS variables: ('R1', 'R2'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 k_x_2 > 0,
 x_2 == b*k_x_2,
 k_x_2 > 0,
 ToReal(x_2) == b**2*ToReal(k_x_2),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.04; Elapsed time: 0.74; Current counts: {'SAT': 0, 'UNSAT': 12, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 6.2 — Intervals for LHS variables: ('R1', 'R2'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 k_x_2 > 0,
 x_2 == b*k_x_2,
 k_x_2 > 0,
 ToReal(x_2) == b**2*ToReal(k_x_2),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 k_x_3 > 0,
 ToReal(x_3) == b**2*ToReal(k_x_3),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.03; Elapsed time: 0.76; Current counts: {'SAT': 0, 'UNSAT': 13, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 6.3 — Intervals for LHS variables: ('R1', 'R2'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 k_x_2 > 0,
 x_2 == b*k_x_2,
 k_x_2 > 0,
 ToReal(x_2) == b**2*ToReal(k_x_2),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 0.79; Current counts: {'SAT': 0, 'UNSAT': 14, 'UNKNOWN': 0}
############################################################################

Case 7 — Intervals for LHS variables: ('R1', 'R3'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 7.1 — Intervals for LHS variables: ('R1', 'R3'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.07; Elapsed time: 0.86; Current counts: {'SAT': 0, 'UNSAT': 15, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 7.2 — Intervals for LHS variables: ('R1', 'R3'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 k_x_3 > 0,
 ToReal(x_3) == b**2*ToReal(k_x_3),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 0.88; Current counts: {'SAT': 0, 'UNSAT': 16, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 7.3 — Intervals for LHS variables: ('R1', 'R3'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_1, And(k_x_1 > 0, x_1 != b*k_x_1)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 0.91; Current counts: {'SAT': 0, 'UNSAT': 17, 'UNKNOWN': 0}
############################################################################

Case 8 — Intervals for LHS variables: ('R2', 'R1'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 8.1 — Intervals for LHS variables: ('R2', 'R1'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 k_x_1 > 0,
 ToReal(x_1) == b**2*ToReal(k_x_1),
 ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.05; Elapsed time: 0.95; Current counts: {'SAT': 0, 'UNSAT': 18, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 8.2 — Intervals for LHS variables: ('R2', 'R1'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 k_x_1 > 0,
 ToReal(x_1) == b**2*ToReal(k_x_1),
 ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 k_x_3 > 0,
 ToReal(x_3) == b**2*ToReal(k_x_3),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.03; Elapsed time: 0.98; Current counts: {'SAT': 0, 'UNSAT': 19, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 8.3 — Intervals for LHS variables: ('R2', 'R1'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 k_x_1 > 0,
 ToReal(x_1) == b**2*ToReal(k_x_1),
 ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 1.00; Current counts: {'SAT': 0, 'UNSAT': 20, 'UNKNOWN': 0}
############################################################################

Case 9 — Intervals for LHS variables: ('R2', 'R2'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 9.1 — Intervals for LHS variables: ('R2', 'R2'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 k_x_1 > 0,
 ToReal(x_1) == b**2*ToReal(k_x_1),
 k_x_2 > 0,
 x_2 == b*k_x_2,
 k_x_2 > 0,
 ToReal(x_2) == b**2*ToReal(k_x_2),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.04; Elapsed time: 1.05; Current counts: {'SAT': 0, 'UNSAT': 21, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 9.2 — Intervals for LHS variables: ('R2', 'R2'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= ToInt(b**2),
 x_1 <= a*ToInt(b**2),
 And(k_x_1 > 0, x_1 == b*k_x_1),
 And(k_x_1 > 0, x_1 == ToInt(b**2)*k_x_1),
 x_2 >= ToInt(b**2),
 x_2 <= a*ToInt(b**2),
 And(k_x_2 > 0, x_2 == b*k_x_2),
 And(k_x_2 > 0, x_2 == ToInt(b**2)*k_x_2),
 x_3 >= ToInt(b**2),
 x_3 <= a*ToInt(b**2),
 And(k_x_3 > 0, x_3 == b*k_x_3),
 And(k_x_3 > 0, x_3 == ToInt(b**2)*k_x_3),
 x_3 >= 0 + ToInt(b**2) + a*b,
 x_3 <= 0 + a*ToInt(b**2) + b*ToInt(a**2)]

Z3 OUTPUT: UNSAT => x_3 not in R2
Case time: 0.09; Elapsed time: 1.14; Current counts: {'SAT': 0, 'UNSAT': 22, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 9.3 — Intervals for LHS variables: ('R2', 'R2'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= ToInt(b**2),
 x_1 <= a*ToInt(b**2),
 And(k_x_1 > 0, x_1 == b*k_x_1),
 And(k_x_1 > 0, x_1 == ToInt(b**2)*k_x_1),
 x_2 >= ToInt(b**2),
 x_2 <= a*ToInt(b**2),
 And(k_x_2 > 0, x_2 == b*k_x_2),
 And(k_x_2 > 0, x_2 == ToInt(b**2)*k_x_2),
 x_3 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_3 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_3 >= 0 + ToInt(b**2) + a*b,
 x_3 <= 0 + a*ToInt(b**2) + b*ToInt(a**2)]

Z3 OUTPUT: UNSAT => x_3 not in R3
Case time: 0.11; Elapsed time: 1.25; Current counts: {'SAT': 0, 'UNSAT': 23, 'UNKNOWN': 0}
############################################################################

Case 10 — Intervals for LHS variables: ('R2', 'R3'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 10.1 — Intervals for LHS variables: ('R2', 'R3'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 k_x_1 > 0,
 ToReal(x_1) == b**2*ToReal(k_x_1),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.06; Elapsed time: 1.31; Current counts: {'SAT': 0, 'UNSAT': 24, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 10.2 — Intervals for LHS variables: ('R2', 'R3'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= ToInt(b**2),
 x_1 <= a*ToInt(b**2),
 And(k_x_1 > 0, x_1 == b*k_x_1),
 And(k_x_1 > 0, x_1 == ToInt(b**2)*k_x_1),
 x_2 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_2 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_3 >= ToInt(b**2),
 x_3 <= a*ToInt(b**2),
 And(k_x_3 > 0, x_3 == b*k_x_3),
 And(k_x_3 > 0, x_3 == ToInt(b**2)*k_x_3),
 x_3 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_3 <=
0 + a + ToInt(a**2) + ToInt(a**3) + b*ToInt(a**2) + 2*a*b]

Z3 OUTPUT: UNSAT => x_3 not in R2
Case time: 0.17; Elapsed time: 1.47; Current counts: {'SAT': 0, 'UNSAT': 25, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 10.3 — Intervals for LHS variables: ('R2', 'R3'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= ToInt(b**2),
 x_1 <= a*ToInt(b**2),
 And(k_x_1 > 0, x_1 == b*k_x_1),
 And(k_x_1 > 0, x_1 == ToInt(b**2)*k_x_1),
 x_2 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_2 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_3 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_3 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_3 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_3 <=
0 + a + ToInt(a**2) + ToInt(a**3) + b*ToInt(a**2) + 2*a*b]

Z3 OUTPUT: UNSAT => x_3 not in R3
Case time: 0.15; Elapsed time: 1.63; Current counts: {'SAT': 0, 'UNSAT': 26, 'UNKNOWN': 0}
############################################################################

Case 11 — Intervals for LHS variables: ('R3', 'R1'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 11.1 — Intervals for LHS variables: ('R3', 'R1'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.08; Elapsed time: 1.70; Current counts: {'SAT': 0, 'UNSAT': 27, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 11.2 — Intervals for LHS variables: ('R3', 'R1'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 k_x_3 > 0,
 ToReal(x_3) == b**2*ToReal(k_x_3),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 1.73; Current counts: {'SAT': 0, 'UNSAT': 28, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 11.3 — Intervals for LHS variables: ('R3', 'R1'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_2, And(k_x_2 > 0, x_2 != b*k_x_2)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 1.75; Current counts: {'SAT': 0, 'UNSAT': 29, 'UNKNOWN': 0}
############################################################################

Case 12 — Intervals for LHS variables: ('R3', 'R2'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 12.1 — Intervals for LHS variables: ('R3', 'R2'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_2 > 0,
 x_2 == b*k_x_2,
 k_x_2 > 0,
 ToReal(x_2) == b**2*ToReal(k_x_2),
 ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.09; Elapsed time: 1.83; Current counts: {'SAT': 0, 'UNSAT': 30, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 12.2 — Intervals for LHS variables: ('R3', 'R2'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_1 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_2 >= ToInt(b**2),
 x_2 <= a*ToInt(b**2),
 And(k_x_2 > 0, x_2 == b*k_x_2),
 And(k_x_2 > 0, x_2 == ToInt(b**2)*k_x_2),
 x_3 >= ToInt(b**2),
 x_3 <= a*ToInt(b**2),
 And(k_x_3 > 0, x_3 == b*k_x_3),
 And(k_x_3 > 0, x_3 == ToInt(b**2)*k_x_3),
 b*x_3 >=
0 +
a +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
ToInt(b**3) +
b*ToInt(a**2),
 b*x_3 <=
0 +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
a*ToInt(b**3) +
2*b*ToInt(a**2)]

Z3 OUTPUT: UNSAT => x_3 not in R2
Case time: 0.22; Elapsed time: 2.05; Current counts: {'SAT': 0, 'UNSAT': 31, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 12.3 — Intervals for LHS variables: ('R3', 'R2'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_1 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_2 >= ToInt(b**2),
 x_2 <= a*ToInt(b**2),
 And(k_x_2 > 0, x_2 == b*k_x_2),
 And(k_x_2 > 0, x_2 == ToInt(b**2)*k_x_2),
 x_3 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_3 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 b*x_3 >=
0 +
a +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
ToInt(b**3) +
b*ToInt(a**2),
 b*x_3 <=
0 +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
a*ToInt(b**3) +
2*b*ToInt(a**2)]

Z3 OUTPUT: UNSAT => x_3 not in R3
Case time: 0.19; Elapsed time: 2.24; Current counts: {'SAT': 0, 'UNSAT': 32, 'UNKNOWN': 0}
############################################################################

Case 13 — Intervals for LHS variables: ('R3', 'R3'), RHS interval candidates: ['R1', 'R2', 'R3']
############################################################################
Case 13.1 — Intervals for LHS variables: ('R3', 'R3'), RHS candidate: R1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[ForAll(k_x_3, And(k_x_3 > 0, x_3 != b*k_x_3)),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.08; Elapsed time: 2.32; Current counts: {'SAT': 0, 'UNSAT': 33, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 13.2 — Intervals for LHS variables: ('R3', 'R3'), RHS candidate: R2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_1 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_2 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_2 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_3 >= ToInt(b**2),
 x_3 <= a*ToInt(b**2),
 And(k_x_3 > 0, x_3 == b*k_x_3),
 And(k_x_3 > 0, x_3 == ToInt(b**2)*k_x_3),
 b*x_3 >=
0 +
a +
b +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
a*b +
a*ToInt(b**2) +
b*ToInt(a**3) +
2*b*ToInt(a**2),
 b*x_3 <=
0 +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
a*b +
b*ToInt(a**3) +
2*a*ToInt(b**2) +
3*b*ToInt(a**2)]

Z3 OUTPUT: UNSAT => x_3 not in R2
Case time: 0.86; Elapsed time: 3.18; Current counts: {'SAT': 0, 'UNSAT': 34, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 13.3 — Intervals for LHS variables: ('R3', 'R3'), RHS candidate: R3
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_1 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_2 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_2 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 x_3 >= 0 + 1 + a + ToInt(a**2) + ToInt(a**3) + a*b,
 x_3 <= 0 + a + ToInt(a**2) + ToInt(a**3) + 2*a*b,
 b*x_3 >=
0 +
a +
b +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
a*b +
a*ToInt(b**2) +
b*ToInt(a**3) +
2*b*ToInt(a**2),
 b*x_3 <=
0 +
ToInt(a**2) +
ToInt(a**3) +
ToInt(a**4) +
a*b +
b*ToInt(a**3) +
2*a*ToInt(b**2) +
3*b*ToInt(a**2)]

Z3 OUTPUT: UNSAT => x_3 not in R3
Case time: 0.42; Elapsed time: 3.60; Current counts: {'SAT': 0, 'UNSAT': 35, 'UNKNOWN': 0}
############################################################################

Case 14 — Intervals for LHS variables: ('B1', 'B1'), RHS interval candidates: ['B1', 'B2']
############################################################################
Case 14.1 — Intervals for LHS variables: ('B1', 'B1'), RHS candidate: B1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 ForAll(k_x_1,
        And(k_x_1 > 0, ToReal(x_1) != b**2*ToReal(k_x_1))),
 k_x_2 > 0,
 x_2 == b*k_x_2,
 ForAll(k_x_2,
        And(k_x_2 > 0, ToReal(x_2) != b**2*ToReal(k_x_2))),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 ForAll(k_x_3,
        And(k_x_3 > 0, ToReal(x_3) != b**2*ToReal(k_x_3))),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.04; Elapsed time: 3.64; Current counts: {'SAT': 0, 'UNSAT': 36, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 14.2 — Intervals for LHS variables: ('B1', 'B1'), RHS candidate: B2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 ForAll(k_x_1,
        And(k_x_1 > 0, ToReal(x_1) != b**2*ToReal(k_x_1))),
 k_x_2 > 0,
 x_2 == b*k_x_2,
 ForAll(k_x_2,
        And(k_x_2 > 0, ToReal(x_2) != b**2*ToReal(k_x_2))),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 3.67; Current counts: {'SAT': 0, 'UNSAT': 37, 'UNKNOWN': 0}
############################################################################

Case 15 — Intervals for LHS variables: ('B1', 'B2'), RHS interval candidates: ['B1', 'B2']
############################################################################
Case 15.1 — Intervals for LHS variables: ('B1', 'B2'), RHS candidate: B1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 ForAll(k_x_1,
        And(k_x_1 > 0, ToReal(x_1) != b**2*ToReal(k_x_1))),
 k_x_2 > 0,
 x_2 == b*k_x_2,
 k_x_3 > 0,
 x_3 == b*k_x_3,
 ForAll(k_x_3,
        And(k_x_3 > 0, ToReal(x_3) != b**2*ToReal(k_x_3))),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.05; Elapsed time: 3.72; Current counts: {'SAT': 0, 'UNSAT': 38, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 15.2 — Intervals for LHS variables: ('B1', 'B2'), RHS candidate: B2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 ForAll(k_x_1,
        And(k_x_1 > 0, ToReal(x_1) != b**2*ToReal(k_x_1))),
 k_x_2 > 0,
 x_2 == b*k_x_2,
 k_x_3 > 0,
 x_3 == b*k_x_3,
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 3.74; Current counts: {'SAT': 0, 'UNSAT': 39, 'UNKNOWN': 0}
############################################################################

Case 16 — Intervals for LHS variables: ('B2', 'B1'), RHS interval candidates: ['B1', 'B2']
############################################################################
Case 16.1 — Intervals for LHS variables: ('B2', 'B1'), RHS candidate: B1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 k_x_2 > 0,
 x_2 == b*k_x_2,
 ForAll(k_x_2,
        And(k_x_2 > 0, ToReal(x_2) != b**2*ToReal(k_x_2))),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 ForAll(k_x_3,
        And(k_x_3 > 0, ToReal(x_3) != b**2*ToReal(k_x_3))),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.05; Elapsed time: 3.79; Current counts: {'SAT': 0, 'UNSAT': 40, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 16.2 — Intervals for LHS variables: ('B2', 'B1'), RHS candidate: B2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 k_x_2 > 0,
 x_2 == b*k_x_2,
 ForAll(k_x_2,
        And(k_x_2 > 0, ToReal(x_2) != b**2*ToReal(k_x_2))),
 k_x_3 > 0,
 x_3 == b*k_x_3,
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.02; Elapsed time: 3.82; Current counts: {'SAT': 0, 'UNSAT': 41, 'UNKNOWN': 0}
############################################################################

Case 17 — Intervals for LHS variables: ('B2', 'B2'), RHS interval candidates: ['B1', 'B2']
############################################################################
Case 17.1 — Intervals for LHS variables: ('B2', 'B2'), RHS candidate: B1
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[k_x_1 > 0,
 x_1 == b*k_x_1,
 k_x_2 > 0,
 x_2 == b*k_x_2,
 k_x_3 > 0,
 x_3 == b*k_x_3,
 ForAll(k_x_3,
        And(k_x_3 > 0, ToReal(x_3) != b**2*ToReal(k_x_3))),
 a*x_1 + b*x_2 - b*x_3 == 0]

Z3 OUTPUT: UNSAT => No integer solution exists
Case time: 0.05; Elapsed time: 3.86; Current counts: {'SAT': 0, 'UNSAT': 42, 'UNKNOWN': 0}
############################################################################
############################################################################
Case 17.2 — Intervals for LHS variables: ('B2', 'B2'), RHS candidate: B2
INPUT CONSTRAINTS in Z3:
----------------------------------------------------------------------------
[0 == 0 + a*x_1 + b*x_2 + -1*b*x_3,
 4 <= a,
 3 <= b,
 a > b,
 0 + a + b + ToInt(a**2) > 0 + ToInt(b**2) + a*b,
 If(ForAll(g, Implies(And(g > 1, a%g == 0, b%g == 0), False)),
   1,
   0) ==
1,
 x_1 >= 0 + b + a*ToInt(b**2),
 x_1 <= 0 + a*b + b*ToInt(a**2),
 And(k_x_1 > 0, x_1 == b*k_x_1),
 x_2 >= 0 + b + a*ToInt(b**2),
 x_2 <= 0 + a*b + b*ToInt(a**2),
 And(k_x_2 > 0, x_2 == b*k_x_2),
 x_3 >= 0 + b + a*ToInt(b**2),
 x_3 <= 0 + a*b + b*ToInt(a**2),
 And(k_x_3 > 0, x_3 == b*k_x_3),
 x_3 >= 0 + a + b + a*ToInt(b**2) + b*ToInt(a**2),
 x_3 <= 0 + ToInt(a**2) + ToInt(a**3) + a*b + b*ToInt(a**2)]

Z3 OUTPUT: UNSAT => x_3 not in B2
Case time: 0.14; Elapsed time: 4.00; Current counts: {'SAT': 0, 'UNSAT': 43, 'UNKNOWN': 0}
############################################################################


All cases led to contradiction?: True

Total proof-generation time: 4.00

Total proof-subcases result summary: {'SAT': 0, 'UNSAT': 43, 'UNKNOWN': 0}
